body{
    display:flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.circle{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}

ul{
    list-style: none;
}

.P-container{
    display: flex;
    width: 50%;
    flex-direction: row;
    flex-wrap: wrap;
}

.sub-container{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.sub-container:first-child{
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 20px;
    color: white;
    box-sizing: border-box;
    padding: 6%;
    text-align: center;
}

.sub-container:last-child{
    background-color: hsl(221, 100%, 96%);
    align-items: flex-start;
    padding-left: 5%;
    
}

ul{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    width: 80%;
    margin:0;
    padding:0;
}

li{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    margin: 0px;
    padding: 10px;    
}

li span{
    font-size: 18px;
}

.total{
    font-size: 14px;
    opacity: 0.8;
}

.comment{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description{
    font-size: 12px;
    opacity: 0.8;
    padding: 0 10px;
    line-height: 1.4;
}

.skill{
    align-self: flex-start;
}